/* pages/detail/detail.wxss */
.container {
  align-items: stretch;
  padding: 0 0;
}

.detail-img {
  width: 100%;
  height: 450rpx;
}

.detail-tit-view {
  width: 100%;
  height: 150rpx;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detail-tit-view-tit-lab {
  padding-left: 20rpx;
  font-size: 40rpx;
  color: #696969;
}

.detail-tit-view-subtit-lab {
  padding-left: 20rpx;
  font-size: 30rpx;
  color: #A9A9A9;
}

.detail-separate-view {
  width: 100%;
  height: 15rpx;
  background-color: #F5F5F5;
}

.detail-intr-view {
  width: 100%;
  height: 450rpx;

  display: flex;
  flex-direction: column;
}

.detail-intr-view-tit-view {
  width: 100%;
  height: 80rpx;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detail-intr-view-tit-lab {
  padding-left: 20rpx;
  font-size: 30rpx;
  color: #696969;
}

.detail-intr-view-content-lab {
  width: 100% - 40rpx;
  height: 320rpx;
  padding: 10rpx 20rpx;
  font-size: 30rpx;
  color: #696969;
}

.detail-bottom-view {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;

  display: flex;
  flex-direction: row;
}

.detail-bottom-priceview {
  width: 30%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  background-color: #F5F5F5;
}

.detail-bottom-priceview-titlab {
  padding-left: 20rpx;
  font-size: 35rpx;
  font-weight: 30rpx;
  color: #FFA500;
}

.detail-bottom-priceview-subtitlab {
  padding-left: 20rpx;
  font-size: 25rpx;
  font-weight: 20rpx;
  color: #C0C0C0;
}

.detail-bottom-collectview {
  width: 30%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: #D3D3D3;
}

.detail-bottom-collectview-titlab {
  font-size: 30rpx;
  font-weight: 20rpx;
  color: #000000;
}

.detail-bottom-connectionserviceview {
  width: 40%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: #C0C0C0;
}

.detail-bottom-connectionserviceview-titlab {
  font-size: 30rpx;
  font-weight: 20rpx;
  color: #000000;
}