<!--pages/detail/detail.wxml-->
<view class="container">
  <image class="detail-img" src="{{itm.img}}"></image>
  <view class="detail-tit-view">
    <label class="detail-tit-view-tit-lab">{{itm.tit}}</label>
    <label class="detail-tit-view-subtit-lab">{{itm.subtit}}</label>
  </view>
  <view class="detail-separate-view"></view>
  <view class="detail-intr-view">
    <view class="detail-intr-view-tit-view">
      <label class="detail-intr-view-tit-lab">详情介绍</label>
    </view>
    <label class="detail-intr-view-content-lab">{{itm.intr}}</label>
  </view>
  <view class="detail-bottom-view">
    <view class="detail-bottom-priceview">
      <label class="detail-bottom-priceview-titlab">{{itm.pri}}</label>
      <label class="detail-bottom-priceview-subtitlab">{{itm.sal}}</label>
    </view>
    <view class="detail-bottom-collectview" bindtap="collect">
      <label class="detail-bottom-collectview-titlab">{{isCollected ? "已收藏" : "收藏"}}</label>
    </view>
    <view class="detail-bottom-connectionserviceview" bindtap="connectionservice">
      <label class="detail-bottom-connectionserviceview-titlab">联系客服</label>
    </view>
  </view>
</view>