<template name="homepageitem">
  <view class="element-container-item" bindtap="checkDetail" data-item="{{item}}">
    <image class="element-container-item-img" src="{{item.img}}"></image>
    <label class="element-container-item-titlab">{{item.tit}}</label>
    <label class="element-container-item-pricelab">{{item.pri}}</label>
    <label class="element-container-item-saleslab">{{item.sal}}</label>
   </view>
</template>