<!--pages/homepage/homepage.wxml-->
<view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{bannerlist}}" wx:key="*this">
          <swiper-item>
            <image class="swiper-item-img" src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <import src="../template/hpeletemp.wxml"/>
    <view class="element-container" wx:for="{{itemlist}}" wx:key="*this">
      <block wx:for="{{item}}" wx:key="*this">
        <template is="homepageitem" data="{{item}}"/>
      </block>
    </view>
  </view>
</view>

